/**
 * Base stylesheet.
 */

html, body {
  width: 100%;
  min-width: 800px;
  height: 100%;
  min-height: 600px;
  margin: 0;
  padding: 0;
  border: none;

  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#container {
  position: absolute;
  width: 100%;
  height: 100%;
}
